# jemdoc: menu{MENU}{publications.html}
= Publications
(* denotes correspondence) For the latest publications, please see my [https://scholar.google.com/citations?user=iZJFxh4AAAAJ&hl=en Google Scholar Profile].

== Submitted/Preprints
. *C. Cai*, H. Jiang, X. Yuan, and Y. -J. A. Zhang, "Score-based turbo message passing for plug-and-play compressive imaging,", submitted to IEEE Transactions on Signal Processing, 2025. \[[https://arxiv.org/abs/2512.14435 Paper]\]

== Journals
. *C. Cai*, W. Jiang, X. Yuan, and Y. -J. A. Zhang, "Joint activity detection and channel estimation for massive connectivity: Where message passing meets score-based generative priors," IEEE Journal on Selected Areas in Communications, 2026. \[[https://ieeexplore.ieee.org/document/11389767 Paper]\] \[[https://github.com/chang-cai/score-massive-connectivity Code]\]
. L. Chen, *C. Cai*\*, H. Yang, X. Yuan, and Y. -J. A. Zhang, "Scoring ISAC: Benchmarking integrated sensing and communications via score-based generative modeling," Journal of Communications and Information Networks, Sept. 2025. \[[https://ieeexplore.ieee.org/abstract/document/11207199 Invited paper]\]
. *C. Cai*, X. Yuan, and Y. -J. A. Zhang, "End-to-end learning for task-oriented semantic communications over MIMO channels: An information-theoretic framework," IEEE Journal on Selected Areas in Communications, vol. 43, no. 4, pp. 1292-1307, April 2025. \[[https://ieeexplore.ieee.org/document/10845817 Paper]\]
. *C. Cai*, X. Yuan, and Y. -J. A. Zhang, "Multi-device task-oriented communication via maximal coding rate reduction," IEEE Transactions on Wireless Communications, vol. 23, no. 12, pp. 18096-18110, Dec. 2024. \[[https://ieeexplore.ieee.org/document/10689268 Paper]\] \[[https://github.com/chang-cai/TaskCommMCR2 Code]\]
. Y. Huang, *C. Cai*, X. Yuan, and Y. -J. A. Zhang, "Joint active and passive beamforming for RIS-aided semantic communication," IEEE Transactions on Vehicular Technology, vol. 73, no. 12, pp. 19815-19820, Dec. 2024.
. *C. Cai*, X. Yuan, and Y. -J. A. Zhang, "RIS partitioning based scalable beamforming design for large-scale MIMO: Asymptotic analysis and optimization," IEEE Transactions on Wireless Communications, vol. 22, no. 9, pp. 6061-6077, Sept. 2023.
. *C. Cai*, X. Yuan, W. Yan, Z. Huang, Y.-C. Liang, and W. Zhang, "Hierarchical passive beamforming for reconfigurable intelligent surface aided communications," IEEE Wireless Communications Letters, vol. 10, no. 9, pp. 1909-1913, Sept. 2021.
. H. Yang, *C. Cai*, X. Yuan, and Y.-C. Liang, "RIS-aided constant-envelope beamforming for multiuser wireless power transfer: A max-min approach," China Communications, vol. 18, no. 3, pp. 80-90, March 2021.
. *C. Cai*, H. Yang, X. Yuan, Y.-J. A. Zhang, and Y. Liu, "Reconfigurable intelligent surface assisted D2D underlay communications: A two-timescale optimization design," Journal of Communications and Information Networks, vol. 5, no. 4, pp. 369-380, Dec. 2020.

== Conferences
. *C. Cai*, X. Yuan, and Y. -J. A. Zhang, "Score-based turbo message passing for plug-and-play compressive image recovery," IEEE International Workshop on Signal Processing and Artificial Intelligence in Wireless Communications (SPAWC), 2025. \[[https://ieeexplore.ieee.org/document/11143463 Paper]\] \[[https://github.com/chang-cai/STMP Code]\]
. *C. Cai*, X. Yuan, and Y. -J. A. Zhang, "Deep unfolding based precoding for task-oriented semantic communications over MIMO channels," Asilomar Conference on Signals, Systems, and Computers (ASILOMAR), Pacific Grove, CA, USA, 2024, pp. 383-390.
. *C. Cai*, X. Yuan, and Y.-J. A. Zhang, "Task-oriented communication for multi-device edge inference: A maximal coding rate reduction approach," IEEE International Conference on Communications (ICC), Denver, CO, USA, 2024, pp. 5628-5633.
. *C. Cai*, X. Yuan, and Y.-J. A. Zhang, "RIS partitioning based scalable beamforming design for large-scale MIMO," IEEE Global Communications Conference (GLOBECOM), Rio de Janeiro, Brazil, 2022, pp. 2334-2339.
. *C. Cai*, H. Yang, X. Yuan, and Y.-C. Liang, "Two-timescale optimization for intelligent reflecting surface aided D2D underlay communication," IEEE Global Communications Conference (GLOBECOM), Taipei, Taiwan, 2020, pp. 1-6.

# == Basic formatting
# - /\/italics\//
# - *\*bold\**
# - +\+monospace\++
# - +\-+ is a hyphen (-)
# - +\-\-+ is an en-dash (--)
# - +\-\-\-+ is an em-dash (---)
# - +\.\.\.+ is an ellipsis (...)
# - +\~+ is a non-breaking space (~)
# - +\#+ begins a comment, for the remainder of the line
# - +\\C+ is \C
# - +\\R+ is \R
# - +\\M+ is \M
# - `singly quoted text' is written +\`singly quoted text\'+
# - "doubly quoted text" is written +\"doubly quoted text\"+
# - jemdoc's apostrophes are converted automatically from +jemdoc\'s+ input
# - the sequence +\\n+ \n forces a manual line break
# - paragraphs are separated by blank lines
# - +\$inline LaTeX equation\$+
# - +\\( LaTeX equation on its own line \\)+
# - +\#+s (and only +\#+s) must be quoted in URLs

# == Blocks
# ~~~
# {Code block syntax}{}
# \~~~
# \{Optionally empty title}{Optionally empty highlight mode}
# Code block with monospaced text.
# \~~~
# ~~~

# ~~~
# {Information block}
# Omit the second pair of braces in the first line of the block (or omit the whole
# first line altogether if you don't want a title) and you will get an
# /information block/. All the usual conventions apply in here.
# ~~~

# == Headings and lists
# Headings are defined by starting a line with +=+.
# - += Heading level 1+
# - +== Heading level 2+, /etc./

# Lists are defined with +-+ for bulleted lists, +.+ for numbered lists and +:+
# for lists of definitions. Here is some code and the resulting list:

# ~~~
# {}{}
# - Bullet level one
#     -- Bullet level two

# . Number level one
#     .. Number level two
#     .. Number level two (again)

# : {jemdoc} light markup
# : {asciidoc} a great alternative, but more complicated
# ~~~

# ~~~
# - Bullet level one
#     -- Bullet level two

# . Number level one
#     .. Number level two
#     .. Number level two (again)

# : {jemdoc} light markup
# : {asciidoc} a great alternative, but more complicated
# ~~~

# == Preventing matches
# - a literal backslash (\\) is written +{{\\\\}}+ 
# - the literal characters \/, \*, \+ and \~ and \# are written +\\/+, +\\*+,
#   +\\\++, +\\\~+ and +\\\#+ to avoid the above formatting
# - +\\\...+ avoids an ellipsis
# - +-\\-+ avoids an en-dash
# - +-\\-\\-+ avoids an em-dash
# - +\\\`+ gives a back-tick (\`)
# - +\\\'+ gives an ordinary single quotation mark (\')
# - +\\\"+ gives an ordinary double quotation mark (\")

# == Other stuff
# - +\{\{html text\}\}+ will insert +html text+ directly into the output document
#   without performing any substitutions. (This is for inline escaping; use
#   [extra.html raw blocks] for larger amounts of html.)
# - +\%quoted tt\%+ is an alias for +\+{\{quoted tt\}\}\++. It's not quite as
#   robust, so use +\+{\{plus signs with double brace blocks}\}\++ if you run into
#   problems with some characters.
# - +{\\{text}\\}+ /will/ perform replacements and insert {\{text}\}.

# This page is not exhaustive.
